{
  "name": "angular-prototype",
  "version": "0.0.0",
  "authors": [
    "Jay Liu <jayliu50@gmail.com>"
  ],
  "description": "Prototype seed for Angular using Coffeescript, Jade, and SASS",
  "keywords": [
    "angular",
    "prototype",
    "bootstrap",
    "broccoli",
    "font-awesome",
    "lodash",
    "jade",
    "coffeescript"
  ],
  "license": "MIT",
  "homepage": "http://endeavors.cyanosphere.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "lodash": "~2.4.1",
    "jquery": "~2.1.3",
    "angular-ui-router": "~0.2.13",
    "bower-angular-placeholders": "~0.0.2"
  }
}
